Activity=17
Agree=36
And=49
Argument=18
Assertion=12
Assumption=9
Asterisk=61
Category=19
Claim=37
Colon=65
ColonColon=53
Comma=62
CommercialAt=68
Completed=13
Conflicts=14
Cr=55
Date=42
Decomposes=10
Description=6
Document=20
Email=38
End=50
EqualsSign=67
EqualsSignGreaterThanSign=54
Evolves=21
Extends=22
Fail=43
For=51
FullStop=63
Goal=44
Hazard=30
Imports=23
Inprogress=11
Issues=31
LeftParenthesis=59
Logfile=24
Lute=45
Method=32
Neutral=25
NumberSign=58
Of=56
Or=57
Organization=4
Output=33
Package=26
Pass=46
Phone=39
RULE_ANY_OTHER=75
RULE_ID=70
RULE_INT=72
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=69
RULE_WS=71
Rationale=15
Refines=27
Requirement=7
Result=34
RightParenthesis=60
Role=47
Scheduled=16
Section=28
See=52
Semicolon=66
Solidus=64
Stakeholder=8
State=40
Status=35
Title=41
Unknown=29
Verification=5
With=48
