Activity=22
Agree=40
And=52
Argument=23
Asserted=24
Assertion=14
Assumption=9
Assurance=15
Asterisk=66
By=59
Case=45
Categories=10
Category=25
ColonColon=57
Comma=67
Completed=16
Conflicts=17
Container=18
Date=46
Decomposed=11
Decomposes=12
Description=6
Document=26
Email=41
End=53
EqualsSign=71
EqualsSignGreaterThanSign=58
Evolves=27
Extends=28
Fail=47
For=54
FullStop=68
Goal=48
Hazard=34
Inprogress=13
Issues=35
LeftParenthesis=64
Logfile=29
Lute=49
Method=36
Mitigated=19
Neutral=30
NumberSign=63
Of=60
Or=61
Organization=4
Output=37
Pass=50
Phone=42
RULE_ANY_OTHER=78
RULE_ID=73
RULE_INT=75
RULE_ML_COMMENT=76
RULE_SL_COMMENT=77
RULE_STRING=72
RULE_WS=74
Rationale=20
Refined=31
Refines=32
Requirement=7
Result=38
RightParenthesis=65
Role=51
Scheduled=21
See=55
Semicolon=70
Solidus=69
Stakeholder=8
State=43
Status=39
Title=44
To=62
Unknown=33
Val=56
Verification=5
