// automatically generated by Xtext
grammar org.osate.rdal.RDAL with org.eclipse.xtext.common.Terminals

import "http://www.open-people.fr/rdal2" //as rdal
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.lab-sticc.fr/framework/constraints" as constraints
import "http://www.lab-sticc.fr/framework/settings" as settings

RDALModel returns Specification:
	Specification | Organization 
;

Specification returns Specification:
	'Specification'
		'name' name=EString
		(('description' description=EString)?
		('stakeholders' '(' stakeholders+=[Stakeholder|EString] ( "," stakeholders+=[Stakeholder|EString])* ')' )?
		('contactInformation' '(' contactInformation+=[ContactInformation|EString] ( "," contactInformation+=[ContactInformation|EString])* ')' )?
		('evolvedTo' '(' evolvedTo+=[AbstractContractualElement|EString] ( "," evolvedTo+=[AbstractContractualElement|EString])* ')' )?
		('constraintLanguagesSpec' constraintLanguagesSpec=[constraints::ConstraintLanguagesSpec|EString])?
		('primaryActors' '(' primaryActors+=[ecore::EObject|EString] ( "," primaryActors+=[ecore::EObject|EString])* ')' )?
//		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		('ReferencedDesignElements' ownedReferencedDesignElements=ReferencedDesignElements)?
		('Rationales' '{' ownedRationales+=Rationale ( "," ownedRationales+=Rationale)* '}' )?
		('ownedDroppingReasons' '{' ownedDroppingReasons+=Rationale ( "," ownedDroppingReasons+=Rationale)* '}' )?
		('changeUncertainty' changeUncertainty=Uncertainty)?
		('packages' '{' ownedPackages+=RdalOrgPackage ( "," ownedPackages+=RdalOrgPackage)* '}' )?
		('Conflicts' '{' ownedConflicts+=Conflict ( "," ownedConflicts+=Conflict)* '}' )?
		('ownedSystOverview' ownedSystOverview=SystemOverview)?
		('ownedActorReferences' '{' ownedActorReferences+=ActorReference ( "," ownedActorReferences+=ActorReference)* '}' )?
		('ownedNonFuncProperties' '{' ownedNonFuncProperties+=NonFunctionalProperty ( "," ownedNonFuncProperties+=NonFunctionalProperty)* '}' )?
		&('originDate' originDate=Date)?
		&('scheduleDate' scheduleDate=Date)?
		('sources' '{' sources+=EString ( "," sources+=EString)* '}' )?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		('version' version=EString)?
			dropped?='dropped'
	(verified?='verified')?
	)
		
	'}';


Organization returns Specification:
	'organization' name=ID 
	('stakeholders' ownedStakeholders += Stakeholder)*
		('contacts' 'information' '{' ownedContactInformation+=ContactInformation ( "," ownedContactInformation+=ContactInformation)* '}' )?
	'end' 'organization'';'
	;


RdalOrgPackage returns RdalOrgPackage:
	RequirementsPackage | GoalsPackage;


ReferencedDesignElements returns ReferencedDesignElements:
	RefManuallySelectedDesignElements | RefQueryCollectedDesignElements | Trace;


Expression returns constraints::Expression:
	NaturalLanguageExpression | FormalLanguageExpression;

TextualContractualElement returns TextualContractualElement:
	Requirement | Assumption | SystemFunctionGoal | NonFunctionalGoal_Impl | QualityObjective;






DesignElementReference returns DesignElementReference:
	DesignElementReference_Impl | VerifiableDesignElementRef | SatisfiableDesignElementRef_Impl | PrioritizedSatDesignElementRef | SystOverviewDesignElemRef | SystContextDesignElemRef | TraceDesignElementRef;



ConstraintLanguage returns constraints::ConstraintLanguage:
	NaturalConstraintLanguage | FormalConstraintLanguage;



AbstractGoal returns AbstractGoal:
	SystemFunctionGoal | NonFunctionalGoal_Impl | QualityObjective;

EString returns ecore::EString:
	STRING | ID;

UserProperty returns UserProperty:
	{UserProperty}
	'UserProperty'
	name=EString
	'{'
		('value' value=EString)?
	'}';

Stakeholder returns Stakeholder:
	'Stakeholder'
//	id=EString
		name=EString
		(('description' description=EString)?
		&('contactInformation' '(' contactInformation+=[ContactInformation|EString] ( "," contactInformation+=[ContactInformation|EString])* ')')? 
		)
//		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'end'';';

Rationale returns Rationale:
	'Rationale'
//	id=EString
		name=EString
		('description' description=EString)?
		('stakeholders' '(' stakeholders+=[Stakeholder|EString] ( "," stakeholders+=[Stakeholder|EString])* ')' )?
//		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'end' ';';

ContactInformation returns ContactInformation:
	{ContactInformation}
	'ContactInformation'
//	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('address' address=EString)?
		('email' email=EString)?
		('phoneNumber' phoneNumber=EString)?
		('country' country=EString)?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

Date returns Date:
	'Date' /* TODO: implement this rule and an appropriate IValueConverter */;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Uncertainty returns Uncertainty:
	'Uncertainty'
//	id=EString
	'{'
		('name' name=EString)
		&('description' description=EString)?
		'volatility' volatility=NormalizedRatio
		'costsImpact' costsImpact=PositiveFactor
		'scheduleImpact' scheduleImpact=PositiveFactor
		'timeCriticality' timeCriticality=NormalizedRatio
		'familiarity' familiarity=NormalizedRatio
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';
SystemOverview returns SystemOverview:
	dropped?='dropped'
	'SystemOverview'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('originDate' originDate=Date)?
		('scheduleDate' scheduleDate=Date)?
		('sources' '{' sources+=EString ( "," sources+=EString)* '}' )?
		'purpose' purpose=EString
		('stakeholders' '(' stakeholders+=[Stakeholder|EString] ( "," stakeholders+=[Stakeholder|EString])* ')' )?
		('contactInformation' '(' contactInformation+=[ContactInformation|EString] ( "," contactInformation+=[ContactInformation|EString])* ')' )?
		('evolvedTo' '(' evolvedTo+=[AbstractContractualElement|EString] ( "," evolvedTo+=[AbstractContractualElement|EString])* ')' )?
		'globalSystem' globalSystem=[ecore::EObject|EString]
		'systemToBe' systemToBe=[ecore::EObject|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		('ownedReferencedDesignElements' ownedReferencedDesignElements=ReferencedDesignElements)?
		('ownedRationales' '{' ownedRationales+=Rationale ( "," ownedRationales+=Rationale)* '}' )?
		('ownedDroppingReasons' '{' ownedDroppingReasons+=Rationale ( "," ownedDroppingReasons+=Rationale)* '}' )?
		('changeUncertainty' changeUncertainty=Uncertainty)?
		'ownedCapabilities' '{' ownedCapabilities+=Capability ( "," ownedCapabilities+=Capability)* '}' 
		'ownedContexts' '{' ownedContexts+=SystemContext ( "," ownedContexts+=SystemContext)* '}' 
		'ownedSystemBoundary' '{' ownedSystemBoundary+=InteractionVariable ( "," ownedSystemBoundary+=InteractionVariable)* '}' 
	'}';

SystemContext returns SystemContext:
	dropped?='dropped'
	'SystemContext'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('originDate' originDate=Date)?
		('scheduleDate' scheduleDate=Date)?
		('sources' '{' sources+=EString ( "," sources+=EString)* '}' )?
		('stakeholders' '(' stakeholders+=[Stakeholder|EString] ( "," stakeholders+=[Stakeholder|EString])* ')' )?
		('contactInformation' '(' contactInformation+=[ContactInformation|EString] ( "," contactInformation+=[ContactInformation|EString])* ')' )?
		('evolvedTo' '(' evolvedTo+=[AbstractContractualElement|EString] ( "," evolvedTo+=[AbstractContractualElement|EString])* ')' )?
		'globalSystemContext' globalSystemContext=[ecore::EObject|EString]
		'systemContextBoundary' '(' systemContextBoundary+=[InteractionVariable|EString] ( "," systemContextBoundary+=[InteractionVariable|EString])* ')' 
		('actors' '(' actors+=[ActorReference|EString] ( "," actors+=[ActorReference|EString])* ')' )?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		('ownedReferencedDesignElements' ownedReferencedDesignElements=ReferencedDesignElements)?
		('ownedRationales' '{' ownedRationales+=Rationale ( "," ownedRationales+=Rationale)* '}' )?
		('ownedDroppingReasons' '{' ownedDroppingReasons+=Rationale ( "," ownedDroppingReasons+=Rationale)* '}' )?
		('changeUncertainty' changeUncertainty=Uncertainty)?
	'}';

Requirement returns Requirement:
	dropped?='dropped'
	(verified?='verified')?
	'Requirement'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('originDate' originDate=Date)?
		('scheduleDate' scheduleDate=Date)?
		('sources' '{' sources+=EString ( "," sources+=EString)* '}' )?
		('priority' priority=NormalizedRatio)?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		('risk' risk=NormalizedRatio)?
		('stakeholders' '(' stakeholders+=[Stakeholder|EString] ( "," stakeholders+=[Stakeholder|EString])* ')' )?
		('contactInformation' '(' contactInformation+=[ContactInformation|EString] ( "," contactInformation+=[ContactInformation|EString])* ')' )?
		('evolvedTo' '(' evolvedTo+=[AbstractContractualElement|EString] ( "," evolvedTo+=[AbstractContractualElement|EString])* ')' )?
		('derivedFrom' '(' derivedFrom+=[TextualContractualElement|EString] ( "," derivedFrom+=[TextualContractualElement|EString])* ')' )?
		('category' category=[settings::Category|EString])?
		('imageAssumptions' '(' imageAssumptions+=[Assumption|EString] ( "," imageAssumptions+=[Assumption|EString])* ')' )?
		('functionUsedIn' '(' functionUsedIn+=[ecore::EObject|EString] ( "," functionUsedIn+=[ecore::EObject|EString])* ')' )?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		('ownedReferencedDesignElements' ownedReferencedDesignElements=ReferencedDesignElements)?
		('ownedRationales' '{' ownedRationales+=Rationale ( "," ownedRationales+=Rationale)* '}' )?
		('ownedDroppingReasons' '{' ownedDroppingReasons+=Rationale ( "," ownedDroppingReasons+=Rationale)* '}' )?
		('changeUncertainty' changeUncertainty=Uncertainty)?
		'ownedExpression' ownedExpression=Expression
		('ownedCondition' ownedCondition=Expression)?
		('ownedVerifiedBy' '{' ownedVerifiedBy+=VerificationActivity ( "," ownedVerifiedBy+=VerificationActivity)* '}' )?
	'}';

Assumption returns Assumption:
	dropped?='dropped'
	(verified?='verified')?
	'Assumption'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('originDate' originDate=Date)?
		('scheduleDate' scheduleDate=Date)?
		('sources' '{' sources+=EString ( "," sources+=EString)* '}' )?
		('priority' priority=NormalizedRatio)?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		('risk' risk=NormalizedRatio)?
		('stakeholders' '(' stakeholders+=[Stakeholder|EString] ( "," stakeholders+=[Stakeholder|EString])* ')' )?
		('contactInformation' '(' contactInformation+=[ContactInformation|EString] ( "," contactInformation+=[ContactInformation|EString])* ')' )?
		('evolvedTo' '(' evolvedTo+=[AbstractContractualElement|EString] ( "," evolvedTo+=[AbstractContractualElement|EString])* ')' )?
		('derivedFrom' '(' derivedFrom+=[TextualContractualElement|EString] ( "," derivedFrom+=[TextualContractualElement|EString])* ')' )?
		('category' category=[settings::Category|EString])?
		('imageRequirement' imageRequirement=[Requirement|EString])?
		('imageAssumptions' '(' imageAssumptions+=[Assumption|EString] ( "," imageAssumptions+=[Assumption|EString])* ')' )?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		('ownedReferencedDesignElements' ownedReferencedDesignElements=ReferencedDesignElements)?
		('ownedRationales' '{' ownedRationales+=Rationale ( "," ownedRationales+=Rationale)* '}' )?
		('ownedDroppingReasons' '{' ownedDroppingReasons+=Rationale ( "," ownedDroppingReasons+=Rationale)* '}' )?
		('changeUncertainty' changeUncertainty=Uncertainty)?
		'ownedExpression' ownedExpression=Expression
		('ownedCondition' ownedCondition=Expression)?
		('ownedVerifiedBy' '{' ownedVerifiedBy+=VerificationActivity ( "," ownedVerifiedBy+=VerificationActivity)* '}' )?
	'}';

SystemFunctionGoal returns SystemFunctionGoal:
	dropped?='dropped'
	'SystemFunctionGoal'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('originDate' originDate=Date)?
		('scheduleDate' scheduleDate=Date)?
		('sources' '{' sources+=EString ( "," sources+=EString)* '}' )?
		('priority' priority=NormalizedRatio)?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		('stakeholders' '(' stakeholders+=[Stakeholder|EString] ( "," stakeholders+=[Stakeholder|EString])* ')' )?
		('contactInformation' '(' contactInformation+=[ContactInformation|EString] ( "," contactInformation+=[ContactInformation|EString])* ')' )?
		('evolvedTo' '(' evolvedTo+=[AbstractContractualElement|EString] ( "," evolvedTo+=[AbstractContractualElement|EString])* ')' )?
		('derivedFrom' '(' derivedFrom+=[TextualContractualElement|EString] ( "," derivedFrom+=[TextualContractualElement|EString])* ')' )?
		('category' category=[settings::Category|EString])?
		('conflicts' '(' conflicts+=[Conflict|EString] ( "," conflicts+=[Conflict|EString])* ')' )?
		('useCases' '(' useCases+=[ecore::EObject|EString] ( "," useCases+=[ecore::EObject|EString])* ')' )?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		('ownedReferencedDesignElements' ownedReferencedDesignElements=ReferencedDesignElements)?
		('ownedRationales' '{' ownedRationales+=Rationale ( "," ownedRationales+=Rationale)* '}' )?
		('ownedDroppingReasons' '{' ownedDroppingReasons+=Rationale ( "," ownedDroppingReasons+=Rationale)* '}' )?
		('changeUncertainty' changeUncertainty=Uncertainty)?
		'ownedExpression' ownedExpression=Expression
		('ownedCondition' ownedCondition=Expression)?
	'}';

NonFunctionalGoal_Impl returns NonFunctionalGoal:
	dropped?='dropped'
	'NonFunctionalGoal'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('originDate' originDate=Date)?
		('scheduleDate' scheduleDate=Date)?
		('sources' '{' sources+=EString ( "," sources+=EString)* '}' )?
		('priority' priority=NormalizedRatio)?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		('stakeholders' '(' stakeholders+=[Stakeholder|EString] ( "," stakeholders+=[Stakeholder|EString])* ')' )?
		('contactInformation' '(' contactInformation+=[ContactInformation|EString] ( "," contactInformation+=[ContactInformation|EString])* ')' )?
		('evolvedTo' '(' evolvedTo+=[AbstractContractualElement|EString] ( "," evolvedTo+=[AbstractContractualElement|EString])* ')' )?
		('derivedFrom' '(' derivedFrom+=[TextualContractualElement|EString] ( "," derivedFrom+=[TextualContractualElement|EString])* ')' )?
		('category' category=[settings::Category|EString])?
		('conflicts' '(' conflicts+=[Conflict|EString] ( "," conflicts+=[Conflict|EString])* ')' )?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		('ownedReferencedDesignElements' ownedReferencedDesignElements=ReferencedDesignElements)?
		('ownedRationales' '{' ownedRationales+=Rationale ( "," ownedRationales+=Rationale)* '}' )?
		('ownedDroppingReasons' '{' ownedDroppingReasons+=Rationale ( "," ownedDroppingReasons+=Rationale)* '}' )?
		('changeUncertainty' changeUncertainty=Uncertainty)?
		'ownedExpression' ownedExpression=Expression
		('ownedCondition' ownedCondition=Expression)?
	'}';

QualityObjective returns QualityObjective:
	dropped?='dropped'
	'QualityObjective'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('originDate' originDate=Date)?
		('scheduleDate' scheduleDate=Date)?
		('sources' '{' sources+=EString ( "," sources+=EString)* '}' )?
		('priority' priority=NormalizedRatio)?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		'modality' modality=Modality
		'bound' bound=EDouble
		('stakeholders' '(' stakeholders+=[Stakeholder|EString] ( "," stakeholders+=[Stakeholder|EString])* ')' )?
		('contactInformation' '(' contactInformation+=[ContactInformation|EString] ( "," contactInformation+=[ContactInformation|EString])* ')' )?
		('evolvedTo' '(' evolvedTo+=[AbstractContractualElement|EString] ( "," evolvedTo+=[AbstractContractualElement|EString])* ')' )?
		('derivedFrom' '(' derivedFrom+=[TextualContractualElement|EString] ( "," derivedFrom+=[TextualContractualElement|EString])* ')' )?
		('category' category=[settings::Category|EString])?
		('conflicts' '(' conflicts+=[Conflict|EString] ( "," conflicts+=[Conflict|EString])* ')' )?
		'property' property=[NonFunctionalProperty|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		('ownedReferencedDesignElements' ownedReferencedDesignElements=ReferencedDesignElements)?
		('ownedRationales' '{' ownedRationales+=Rationale ( "," ownedRationales+=Rationale)* '}' )?
		('ownedDroppingReasons' '{' ownedDroppingReasons+=Rationale ( "," ownedDroppingReasons+=Rationale)* '}' )?
		('changeUncertainty' changeUncertainty=Uncertainty)?
		'ownedExpression' ownedExpression=Expression
		('ownedCondition' ownedCondition=Expression)?
		'ownedSensitivity' ownedSensitivity=Sensitivity
	'}';

DesignElementReference_Impl returns DesignElementReference:
	'DesignElementReference'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('evaluationResult' evaluationResult=EString)?
		'designElement' designElement=[ecore::EObject|EString]
//		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

enum AggregationType returns AggregationType:
				Composition = 'Composition' | Alternative = 'Alternative';

RefManuallySelectedDesignElements returns RefManuallySelectedDesignElements:
	'RefManuallySelectedDesignElements'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('agregationType' agregationType=AggregationType)?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		'ownedDesignElementRefs' '{' ownedDesignElementRefs+=DesignElementReference ( "," ownedDesignElementRefs+=DesignElementReference)* '}' 
	'}';

RefQueryCollectedDesignElements returns RefQueryCollectedDesignElements:
	'RefQueryCollectedDesignElements'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('agregationType' agregationType=AggregationType)?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		'ownedDesignElementRefs' '{' ownedDesignElementRefs+=DesignElementReference ( "," ownedDesignElementRefs+=DesignElementReference)* '}' 
		'queryExpression' queryExpression=FormalLanguageExpression
	'}';

Trace returns Trace:
	'Trace'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('agregationType' agregationType=AggregationType)?
		('specifications' '(' specifications+=[Specification|EString] ( "," specifications+=[Specification|EString])* ')' )?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		'ownedDesignElementRefs' '{' ownedDesignElementRefs+=DesignElementReference ( "," ownedDesignElementRefs+=DesignElementReference)* '}' 
	'}';

EObject returns ecore::EObject:
	{ecore::EObject}
	'EObject'
	;

VerifiableDesignElementRef returns VerifiableDesignElementRef:
	(verified?='verified')?
	'VerifiableDesignElementRef'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('evaluationResult' evaluationResult=EString)?
		'designElement' designElement=[ecore::EObject|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

SatisfiableDesignElementRef_Impl returns SatisfiableDesignElementRef:
	'SatisfiableDesignElementRef'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('evaluationResult' evaluationResult=EString)?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		'designElement' designElement=[ecore::EObject|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

PrioritizedSatDesignElementRef returns PrioritizedSatDesignElementRef:
	'PrioritizedSatDesignElementRef'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('evaluationResult' evaluationResult=EString)?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		'priority' priority=PositiveInteger
		('weight' weight=NormalizedRatio)?
		'designElement' designElement=[ecore::EObject|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

SystOverviewDesignElemRef returns SystOverviewDesignElemRef:
	'SystOverviewDesignElemRef'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('evaluationResult' evaluationResult=EString)?
		'designElement' designElement=[ecore::EObject|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

SystContextDesignElemRef returns SystContextDesignElemRef:
	'SystContextDesignElemRef'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('evaluationResult' evaluationResult=EString)?
		'designElement' designElement=[ecore::EObject|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

TraceDesignElementRef returns TraceDesignElementRef:
	(verified?='verified')?
	container?='container'
	'TraceDesignElementRef'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('evaluationResult' evaluationResult=EString)?
		('nbRequirements' nbRequirements=EInt)?
		('verificationLevel' verificationLevel=NormalizedRatio)?
		'designElement' designElement=[ecore::EObject|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

NormalizedRatio returns NormalizedRatio:
	'NormalizedRatio' /* TODO: implement this rule and an appropriate IValueConverter */;

PositiveInteger returns PositiveInteger:
	'PositiveInteger' /* TODO: implement this rule and an appropriate IValueConverter */;

EInt returns ecore::EInt:
	'-'? INT;

FormalLanguageExpression returns constraints::FormalLanguageExpression:
	'FormalLanguageExpression'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		'text' text=EString
		'language' language=[constraints::ConstraintLanguage|EString]
		('usedLibraries' '(' usedLibraries+=[constraints::FormalLanguageLibrary|EString] ( "," usedLibraries+=[constraints::FormalLanguageLibrary|EString])* ')' )?
	'}';

FormalLanguageLibrary returns constraints::FormalLanguageLibrary:
	default?='default'
	'FormalLanguageLibrary'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		'ownedExpression' ownedExpression=FormalLanguageExpression
	'}';

NaturalConstraintLanguage returns constraints::NaturalConstraintLanguage:
	{constraints::NaturalConstraintLanguage}
	'NaturalConstraintLanguage'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
	'}';

FormalConstraintLanguage returns constraints::FormalConstraintLanguage:
	'FormalConstraintLanguage'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('libraryLocation' libraryLocation=EString)?
		('ownedLibraries' '{' ownedLibraries+=FormalLanguageLibrary ( "," ownedLibraries+=FormalLanguageLibrary)* '}' )?
		'ownedInterpreter' ownedInterpreter=ServiceDescriptor
		('ownedPersister' ownedPersister=ServiceDescriptor)?
		('ownedViewer' ownedViewer=ServiceDescriptor)?
	'}';

ServiceDescriptor returns constraints::ServiceDescriptor:
	'ServiceDescriptor'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		'serviceClass' serviceClass=EJavaClass
		'providerId' providerId=EString
	'}';

EJavaClass returns ecore::EJavaClass:
	'EJavaClass' /* TODO: implement this rule and an appropriate IValueConverter */;

PositiveFactor returns PositiveFactor:
	'PositiveFactor' /* TODO: implement this rule and an appropriate IValueConverter */;

Category returns settings::Category:
	{settings::Category}
	'Category'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('subCategories' '(' subCategories+=[settings::Category|EString] ( "," subCategories+=[settings::Category|EString])* ')' )?
		('parentCategory' parentCategory=[settings::Category|EString])?
	'}';

NaturalLanguageExpression returns constraints::NaturalLanguageExpression:
	'NaturalLanguageExpression'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		'text' text=EString
		'language' language=[constraints::ConstraintLanguage|EString]
	'}';

Conflict returns Conflict:
	'Conflict'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		'degree' degree=NormalizedRatio
		'goal' goal=[AbstractGoal|EString]
		'contractualElement' contractualElement=[AbstractContractualElement|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

ConstraintLanguagesSpec returns constraints::ConstraintLanguagesSpec:
	'ConstraintLanguagesSpec'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		'ownedLanguages' '{' ownedLanguages+=ConstraintLanguage ( "," ownedLanguages+=ConstraintLanguage)* '}' 
	'}';

ActorReference returns ActorReference:
	'ActorReference'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		'referencedActors' '(' referencedActors+=[ecore::EObject|EString] ( "," referencedActors+=[ecore::EObject|EString])* ')' 
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

NonFunctionalProperty returns NonFunctionalProperty:
	{NonFunctionalProperty}
	'NonFunctionalProperty'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('designProperty' designProperty=[ecore::EObject|EString])?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

RequirementsPackage returns RequirementsPackage:
	(verified?='verified')?
	'RequirementsPackage'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		('subPackages' '(' subPackages+=[RdalOrgPackage|EString] ( "," subPackages+=[RdalOrgPackage|EString])* ')' )?
		('parent' parent=[RdalOrgPackage|EString])?
		('functionUsedIn' functionUsedIn=[ecore::EObject|EString])?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		'ownedContractualElements' '{' ownedContractualElements+=TextualContractualElement ( "," ownedContractualElements+=TextualContractualElement)* '}' 
	'}';

GoalsPackage returns GoalsPackage:
	'GoalsPackage'
//	id=EString
		 name=EString
	'{'
		('description' description=EString)?
		('satisfactionLevel' satisfactionLevel=NormalizedRatio)?
		('subPackages' '(' subPackages+=[RdalOrgPackage|EString] ( "," subPackages+=[RdalOrgPackage|EString])* ')' )?
		('parent' parent=[RdalOrgPackage|EString])?
//		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		'ownedContractualElements' '{' ownedContractualElements+=TextualContractualElement ( "," ownedContractualElements+=TextualContractualElement)* '}' 
	'}';

Capability returns Capability:
	{Capability}
	'Capability'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

InteractionVariable returns InteractionVariable:
	neglected?='neglected'
	'InteractionVariable'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		'type' type=InteractionVariableType
		'designVariable' designVariable=[ecore::EObject|EString]
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

enum InteractionVariableType returns InteractionVariableType:
				Monitorable = 'Monitorable' | Controllable = 'Controllable';

VerificationActivity returns VerificationActivity:
	passed?='passed'
	'VerificationActivity'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('externalRefs' '(' externalRefs+=[ecore::EObject|EString] ( "," externalRefs+=[ecore::EObject|EString])* ')' )?
		('category' category=[settings::Category|EString])?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
	'}';

Sensitivity returns Sensitivity:
	{Sensitivity}
	'Sensitivity'
	id=EString
	'{'
		('name' name=EString)?
		('description' description=EString)?
		('ownedUserProperties' '{' ownedUserProperties+=UserProperty ( "," ownedUserProperties+=UserProperty)* '}' )?
		('ownedReferencedDesignElements' ownedReferencedDesignElements=ReferencedDesignElements)?
	'}';

enum Modality returns Modality:
				Maximum = 'Maximum' | Minimum = 'Minimum';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
