Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.sei.alisa.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.cmu.sei.alisa.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.cmu.sei.alisa;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.cmu.sei.alisa.ui.quickfix,
 edu.cmu.sei.alisa.ui.contentassist,
 edu.cmu.sei.alisa.ui.contentassist.antlr,
 edu.cmu.sei.alisa.ui.internal
Bundle-Activator: edu.cmu.sei.alisa.ui.internal.AlisaActivator
