Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.sei.alisa
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.cmu.sei.alisa; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.0.1",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.osate.aadl2,
 org.osate.xtext.aadl2.properties,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.osate.annexsupport,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.9.100"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.cmu.alisa.utils,
 edu.cmu.sei.alisa,
 edu.cmu.sei.alisa.alisa,
 edu.cmu.sei.alisa.alisa.impl,
 edu.cmu.sei.alisa.alisa.util,
 edu.cmu.sei.alisa.formatting,
 edu.cmu.sei.alisa.generator,
 edu.cmu.sei.alisa.parser.antlr,
 edu.cmu.sei.alisa.parser.antlr.internal,
 edu.cmu.sei.alisa.scoping,
 edu.cmu.sei.alisa.serializer,
 edu.cmu.sei.alisa.services,
 edu.cmu.sei.alisa.validation,
 edu.cmu.sei.alisa.parser.antlr.lexer
