Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.sei.alisa
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.cmu.sei.alisa; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.cmu.alisa.utils,
 edu.cmu.sei.alisa,
 edu.cmu.sei.alisa.alisa,
 edu.cmu.sei.alisa.alisa.impl,
 edu.cmu.sei.alisa.alisa.util,
 edu.cmu.sei.alisa.formatting,
 edu.cmu.sei.alisa.generator,
 edu.cmu.sei.alisa.parser.antlr,
 edu.cmu.sei.alisa.parser.antlr.internal,
 edu.cmu.sei.alisa.scoping,
 edu.cmu.sei.alisa.serializer,
 edu.cmu.sei.alisa.services,
 edu.cmu.sei.alisa.validation
