Activity=19
Agree=39
And=52
Argument=20
Asserted=21
Assertion=13
Assumption=9
Assurance=14
Asterisk=64
By=58
Case=44
Categories=10
Category=22
Colon=68
ColonColon=56
Comma=65
CommercialAt=71
Completed=15
Conflicts=16
Date=45
Decomposes=11
Description=6
Document=23
Email=40
End=53
EqualsSign=70
EqualsSignGreaterThanSign=57
Evolves=24
Extends=25
Fail=46
For=54
FullStop=66
Goal=47
Hazard=33
Imports=26
Inprogress=12
Issues=34
LeftParenthesis=62
Logfile=27
Lute=48
Method=35
Neutral=28
NumberSign=61
Of=59
Or=60
Organization=4
Output=36
Package=29
Pass=49
Phone=41
RULE_ANY_OTHER=78
RULE_ID=73
RULE_INT=75
RULE_ML_COMMENT=76
RULE_SL_COMMENT=77
RULE_STRING=72
RULE_WS=74
Rationale=17
Refines=30
Requirement=7
Result=37
RightParenthesis=63
Role=50
Scheduled=18
Section=31
See=55
Semicolon=69
Solidus=67
Stakeholder=8
State=42
Status=38
Title=43
Unknown=32
Verification=5
With=51
