T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=6
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'end'=32
'#'=80
'invariant'=14
'scheduled'=20
'passed'=21
'hazard'=50
'logfile'=74
'documents'=52
'with'=29
'rationale'=41
'verified'=61
';'=27
'design'=49
'activity'=70
'for'=35
'document'=30
'stakeholder'=45
'.'=79
'imports'=26
'date'=75
'model-type'=66
'assumption'=12
'method'=71
'and'=16
'documentDetails'=67
'inprogress'=22
'status'=77
'goal'=36
'see'=42
'manual'=18
'title'=37
'verification'=69
'ok'=23
':'=38
'of'=73
','=28
'in'=54
'input'=47
'found'=53
'decomposes'=44
'version'=68
'goals'=34
'req'=46
'element-type'=65
'output'=48
'assertion'=40
'element'=63
'stakeholders'=33
'role'=55
'reference'=64
'requirement'=11
'constraint'=15
'assigned'=57
'guarantee'=13
'::'=78
'automatic'=19
'comment'=56
'referenced'=59
'unknown'=24
'by'=60
'refines'=43
'decomposed'=62
'description'=39
'to'=58
'requirements'=31
'state'=76
'system'=51
'result'=72
'or'=17
'tbd'=25
