RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'end'=19
'version'=36
'output'=42
'element-type'=33
'logfile'=43
'element'=31
';'=20
'role'=24
'requirement'=25
'reference'=32
'activity'=38
'automatic'=14
'stakeholder'=18
'date'=44
'model-type'=34
'comment'=26
'referenced'=27
'unknown'=16
'method'=39
'and'=11
'by'=28
'documentDetails'=35
'decomposed'=29
'description'=23
'status'=46
'state'=45
'system'=30
'title'=21
'manual'=13
'verification'=37
'ok'=15
':'=22
'result'=40
'or'=12
'tbd'=17
'of'=41
