source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/,\
               libs/poi-3.10-FINAL-20140208.jar,\
               libs/poi-examples-3.10-FINAL-20140208.jar,\
               libs/poi-excelant-3.10-FINAL-20140208.jar,\
               libs/poi-ooxml-3.10-FINAL-20140208.jar,\
               libs/poi-ooxml-schemas-3.10-FINAL-20140208.jar,\
               libs/poi-scratchpad-3.10-FINAL-20140208.jar
