Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.sei.alisa.analysis
Bundle-SymbolicName: edu.cmu.sei.alisa.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cmu.sei.alisa.analysis.Activator
Bundle-Vendor: CMU/SEI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 edu.cmu.sei.alisa,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.cmu.sei.alisa.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.xtext.ui.editor, 
                edu.cmu.sei.alisa.editor.editors,
                edu.cmu.sei.alisa.editor
Bundle-ActivationPolicy: lazy
