Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.sei.alisa.analysis
Bundle-SymbolicName: edu.cmu.sei.alisa.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cmu.sei.alisa.analysis.Activator
Bundle-Vendor: CMU/SEI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 edu.cmu.sei.alisa,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 net.certware.argument.arm;bundle-version="1.2.1";resolution:=optional,
 net.certware.argument.caz;bundle-version="1.2.1";resolution:=optional,
 net.certware.argument.caz.diagram;bundle-version="1.2.1";resolution:=optional,
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0";resolution:=optional,
 edu.cmu.sei.alisa.editor;bundle-version="1.0.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.xtext.ui.editor, 
                edu.cmu.sei.alisa.editor.editors,
                edu.cmu.sei.alisa.editor
Bundle-ActivationPolicy: lazy
