<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.cmu.sei.alisa/src-gen" editDirectory="/edu.cmu.sei.alisa.edit/src"
    editorDirectory="/edu.cmu.sei.alisa.editor/src" modelPluginID="edu.cmu.sei.alisa"
    forceOverwrite="true" modelName="Alisa" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="edu.cmu.sei.alisa.edit"
    editorPluginID="edu.cmu.sei.alisa.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Alisa" basePackage="edu.cmu.sei.alisa" disposableProviderFactory="true"
      fileExtensions="alisa" ecorePackage="Alisa.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alisa.ecore#//VerificationResultState">
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultState/SCHEDULED"/>
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultState/COMPLETED"/>
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultState/INPROGRESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alisa.ecore#//VerificationResultStatus">
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultStatus/PASS"/>
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultStatus/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultStatus/UNKNOWN"/>
    </genEnums>
    <genClasses ecoreClass="Alisa.ecore#//RSALPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//RSALPackage/importedNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//RSALPackage/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//RSALPackage/issue"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ContractualElement"/>
    <genClasses ecoreClass="Alisa.ecore#//RSALElement"/>
    <genClasses ecoreClass="Alisa.ecore#//RSALSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//RSALSection/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//RSALSection/issue"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Goal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/assert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/issue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/modelReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/refinesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/decomposesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/evolvesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/conflictsReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/stakeholderReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/stakeholderRequirementReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/systemRequirementReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/docReference"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/assert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/issue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/modelReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/goalReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/hazardReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/refinesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/decomposesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/evolvesReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/verifiedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/stakeholderRequirementReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/systemRequirementReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/docReference"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ExternalDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ExternalDocument/externalReference"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//XDocUri">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//XDocUri/docPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//XDocUri/docFragment"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Category/extends"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/organziation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/phone"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationDecomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationDecomposition/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationDecomposition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationDecomposition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationDecomposition/right"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationActivity/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationActivity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationActivity/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationActivity/decomposedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationActivity/assignedTo"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationResult/referencedVerificationMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
