<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.cmu.sei.alisa/src-gen" editDirectory="/edu.cmu.sei.alisa.edit/src"
    editorDirectory="/edu.cmu.sei.alisa.editor/src" modelPluginID="edu.cmu.sei.alisa"
    forceOverwrite="true" modelName="Alisa" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="edu.cmu.sei.alisa.edit"
    editorPluginID="edu.cmu.sei.alisa.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Alisa" basePackage="edu.cmu.sei.alisa" disposableProviderFactory="true"
      fileExtensions="rsal" ecorePackage="Alisa.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alisa.ecore#//VerificationResultState">
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultState/SCHEDULED"/>
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultState/COMPLETED"/>
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultState/INPROGRESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alisa.ecore#//VerificationResultStatus">
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultStatus/PASS"/>
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultStatus/FAIL"/>
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultStatus/NEUTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="Alisa.ecore#//VerificationResultStatus/UNKNOWN"/>
    </genEnums>
    <genClasses ecoreClass="Alisa.ecore#//AlisaModel"/>
    <genClasses ecoreClass="Alisa.ecore#//RSALContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//RSALContainer/importedNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//RSALContainer/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//RSALContainer/issue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//RSALContainer/target"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//RSALElement"/>
    <genClasses ecoreClass="Alisa.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Organization/stakeholder"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//DescriptionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//DescriptionElement/test"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//DescriptionElement/ref"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//RSALVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//RSALVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//RSALVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ContractualElementProxy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElementProxy/proxyreference"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ContractualElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ContractualElement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ContractualElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ContractualElement/assert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ContractualElement/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ContractualElement/issue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/sectionReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/refinesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/decomposesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/evolvesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/conflictsReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/stakeholderReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/stakeholderRequirementReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/systemRequirementReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//ContractualElement/docReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ContractualElement/modelReference"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Goal"/>
    <genClasses ecoreClass="Alisa.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/goalReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/hazardReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/verifiedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/argument"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Assumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Assumption/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Assumption/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Assumption/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Assumption/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Assumption/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Assumption/assert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Assumption/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Assumption/issue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Assumption/verifiedBy"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ExternalDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ExternalDocument/externalReference"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//XDocUri">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//XDocUri/docReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//XDocUri/docFragment"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Category/extends"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/organziation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/phone"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//AssuranceArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//AssuranceArgument/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//AssuranceArgument/rationale"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ArgumentExpr"/>
    <genClasses ecoreClass="Alisa.ecore#//ArgumentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ArgumentReference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ArgumentReference/weight"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationActivity/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationActivity/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationActivity/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationActivity/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationActivity/assumption"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationMethod/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationMethod/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationMethod/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationMethod/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationMethod/category"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationResult/verificationActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationResult/assumptionVerificationResult"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ClaimResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ClaimResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ClaimResult/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ClaimResult/passCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ClaimResult/failCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ClaimResult/neutralCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ClaimResult/unknownCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//ClaimResult/subClaimResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//ClaimResult/subVAResult"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//RSALResult"/>
    <genClasses ecoreClass="Alisa.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//RefExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//RefExpr/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
