<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.cmu.sei.alisa/src-gen" editDirectory="/edu.cmu.sei.alisa.edit/src"
    editorDirectory="/edu.cmu.sei.alisa.editor/src" modelPluginID="edu.cmu.sei.alisa"
    forceOverwrite="true" modelName="Alisa" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="edu.cmu.sei.alisa.edit"
    editorPluginID="edu.cmu.sei.alisa.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Alisa" basePackage="edu.cmu.sei.alisa" resource="XML" disposableProviderFactory="true"
      fileExtensions="alisa" ecorePackage="Alisa.ecore#/">
    <genClasses ecoreClass="Alisa.ecore#//AlisaModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//AlisaModel/importedNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//AlisaModel/content"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//AlisaElement"/>
    <genClasses ecoreClass="Alisa.ecore#//AlisaNameSpace"/>
    <genClasses ecoreClass="Alisa.ecore#//Document"/>
    <genClasses ecoreClass="Alisa.ecore#//RequirementDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//RequirementDocument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//RequirementDocument/content"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationLibrary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationLibrary/content"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Goals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goals/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goals/goalTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goals/goals"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/assert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/issue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Goal/modelReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/refinesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/decomposesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/evolvesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/stakeholderReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/stakeholderRequirementReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Goal/docReferences"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Requirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirements/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirements/reqTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirements/reqs"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/reqkind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/assert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/issue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/modelReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/goalReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Requirement/hazardReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/refinesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/decomposesReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/evolvesReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/verifiedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/stakeholderreqReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/systemreqReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Requirement/docReferences"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ExternalDocuments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ExternalDocuments/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//ExternalDocuments/docs"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ExternalDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ExternalDocument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ExternalDocument/xternalReference"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Aliases">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Aliases/aliasesTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Aliases/aliases"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Alias/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Alias/docRef"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Notes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//Notes/notesTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Notes/notes"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholder/role"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//Stakeholders">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//Stakeholders/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//Stakeholders/stakeholder"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//DocumentedRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//DocumentedRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//DocumentedRequirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//DocumentedRequirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//DocumentedRequirement/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//DocumentedRequirement/assignedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//DocumentedRequirement/referencedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//DocumentedRequirement/verifiedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//DocumentedRequirement/decomposedBy"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//DocumentedRequirementDecomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//DocumentedRequirementDecomposition/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//DocumentedRequirementDecomposition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//DocumentedRequirementDecomposition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//DocumentedRequirementDecomposition/right"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationDecomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationDecomposition/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationDecomposition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationDecomposition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationDecomposition/right"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementType/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementType/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementType/modelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementType/details"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementType/version"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//ElementReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementReference/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//ElementReference/modelReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementReference/referenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementReference/details"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//ElementReference/version"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationActivity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationActivity/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationActivity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationActivity/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationActivity/decomposedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationActivity/assignedTo"/>
    </genClasses>
    <genClasses ecoreClass="Alisa.ecore#//VerificationResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alisa.ecore#//VerificationResult/referencedVerificationMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alisa.ecore#//VerificationResult/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
