RULE_ID=84
RULE_INTEGER_LIT=81
RULE_REAL_LIT=79
KEYWORD_19=57
KEYWORD_56=16
KEYWORD_55=22
KEYWORD_17=55
KEYWORD_54=21
KEYWORD_18=56
KEYWORD_53=20
KEYWORD_15=53
KEYWORD_52=19
KEYWORD_16=54
KEYWORD_51=30
KEYWORD_13=73
KEYWORD_50=29
KEYWORD_14=52
KEYWORD_11=71
KEYWORD_12=72
KEYWORD_10=70
KEYWORD_59=10
KEYWORD_58=18
KEYWORD_57=17
KEYWORD_6=66
KEYWORD_7=67
KEYWORD_8=68
KEYWORD_9=69
KEYWORD_28=43
KEYWORD_65=7
KEYWORD_29=44
KEYWORD_64=15
KEYWORD_67=9
KEYWORD_66=8
KEYWORD_24=48
KEYWORD_61=12
KEYWORD_25=49
KEYWORD_60=11
KEYWORD_26=50
KEYWORD_63=14
KEYWORD_27=51
KEYWORD_62=13
KEYWORD_20=58
KEYWORD_21=59
KEYWORD_22=60
KEYWORD_23=47
KEYWORD_69=5
KEYWORD_68=6
RULE_EXTENDED_DIGIT=82
KEYWORD_1=61
KEYWORD_30=45
KEYWORD_5=65
KEYWORD_34=40
KEYWORD_4=64
KEYWORD_33=39
KEYWORD_3=63
KEYWORD_70=4
KEYWORD_32=38
KEYWORD_2=62
KEYWORD_31=46
RULE_BASED_INTEGER=80
KEYWORD_38=32
RULE_SL_COMMENT=75
KEYWORD_37=31
KEYWORD_36=42
KEYWORD_35=41
RULE_ML_COMMENT=74
KEYWORD_39=33
RULE_STRING=83
RULE_EXPONENT=77
RULE_INT_EXPONENT=78
KEYWORD_41=35
KEYWORD_40=34
KEYWORD_43=37
KEYWORD_42=36
KEYWORD_45=24
KEYWORD_44=23
RULE_WS=85
KEYWORD_47=26
RULE_DIGIT=76
KEYWORD_46=25
KEYWORD_49=28
KEYWORD_48=27
