RULE_ID=80
RULE_INTEGER_LIT=77
RULE_REAL_LIT=75
KEYWORD_19=54
KEYWORD_56=17
KEYWORD_55=16
KEYWORD_17=52
KEYWORD_54=15
KEYWORD_18=53
KEYWORD_53=21
KEYWORD_15=50
KEYWORD_52=20
KEYWORD_16=51
KEYWORD_51=19
KEYWORD_13=70
KEYWORD_50=18
KEYWORD_14=49
KEYWORD_11=68
KEYWORD_12=69
KEYWORD_10=67
KEYWORD_59=12
KEYWORD_58=11
KEYWORD_57=10
KEYWORD_6=63
KEYWORD_7=64
KEYWORD_8=65
KEYWORD_9=66
KEYWORD_65=5
KEYWORD_28=43
KEYWORD_29=44
KEYWORD_64=9
KEYWORD_67=4
KEYWORD_66=6
KEYWORD_24=46
KEYWORD_61=14
KEYWORD_25=47
KEYWORD_60=13
KEYWORD_26=48
KEYWORD_63=8
KEYWORD_62=7
KEYWORD_27=42
KEYWORD_20=55
KEYWORD_21=56
KEYWORD_22=57
KEYWORD_23=45
RULE_EXTENDED_DIGIT=78
KEYWORD_1=58
KEYWORD_30=37
KEYWORD_5=62
KEYWORD_34=41
KEYWORD_4=61
KEYWORD_33=40
KEYWORD_3=60
KEYWORD_32=39
KEYWORD_2=59
KEYWORD_31=38
RULE_BASED_INTEGER=76
KEYWORD_38=33
RULE_SL_COMMENT=71
KEYWORD_37=32
KEYWORD_36=31
KEYWORD_35=30
KEYWORD_39=34
RULE_STRING=79
RULE_EXPONENT=73
RULE_INT_EXPONENT=74
KEYWORD_41=36
KEYWORD_40=35
KEYWORD_43=23
KEYWORD_42=22
KEYWORD_45=25
KEYWORD_44=24
RULE_WS=81
KEYWORD_47=27
RULE_DIGIT=72
KEYWORD_46=26
KEYWORD_49=29
KEYWORD_48=28
