'#'=62
','=63
'.'=64
'/'=65
'::'=57
'activity'=18
'analysis'=19
'and'=52
'assertion'=12
'assigned'=20
'automatic'=13
'by'=58
'category'=21
'completed'=14
'conflicts'=15
'date'=46
'decomposed'=9
'decomposes'=10
'description'=5
'document'=22
'email'=42
'end'=53
'evolves'=24
'extends'=25
'fail'=47
'for'=54
'goal'=48
'hazard'=33
'imports'=26
'inprogress'=11
'issues'=34
'logfile'=27
'manual'=35
'method'=36
'of'=59
'or'=60
'oranization'=6
'output'=37
'package'=28
'pass'=49
'phone'=43
'rationale'=16
'refines'=29
'req'=55
'requirement'=7
'result'=38
'review'=39
'role'=50
'scheduled'=17
'section'=30
'see'=56
'stakeholder'=8
'state'=44
'status'=40
'system'=41
'testing'=31
'title'=45
'to'=61
'unknown'=32
'verification'=4
'verified'=23
'with'=51
RULE_ANY_OTHER=72
RULE_ID=67
RULE_INT=69
RULE_ML_COMMENT=70
RULE_SL_COMMENT=71
RULE_STRING=66
RULE_WS=68
