'#'=67
','=68
'.'=69
'/'=70
':'=71
'::'=62
';'=72
'activity'=22
'analysis'=23
'and'=57
'assertion'=15
'assigned'=24
'automatic'=16
'by'=63
'categories'=11
'category'=25
'completed'=17
'configuration'=4
'conflicts'=18
'date'=51
'decomposed'=12
'decomposes'=13
'description'=8
'document'=26
'documents'=19
'email'=46
'end'=58
'evolves'=28
'extends'=29
'fail'=52
'for'=59
'goal'=53
'goals'=47
'hazard'=37
'imports'=30
'inprogress'=14
'issues'=38
'library'=31
'logfile'=32
'manual'=39
'method'=40
'of'=64
'or'=65
'organization'=5
'output'=41
'package'=33
'pass'=54
'phone'=48
'rationale'=20
'refines'=34
'req'=60
'requirement'=9
'requirements'=6
'result'=42
'review'=43
'role'=55
'scheduled'=21
'see'=61
'stakeholder'=10
'state'=49
'status'=44
'system'=45
'testing'=35
'title'=50
'to'=66
'unknown'=36
'verification'=7
'verified'=27
'with'=56
RULE_ANY_OTHER=79
RULE_ID=74
RULE_INT=76
RULE_ML_COMMENT=77
RULE_SL_COMMENT=78
RULE_STRING=73
RULE_WS=75
