'documentDetails'=4
'element-type'=5
'verification'=6
'description'=7
'requirement'=8
'stakeholder'=9
'classifier'=10
'decomposed'=11
'inprogress'=12
'model-type'=13
'referenced'=14
'automatic'=15
'scheduled'=17
'reference'=16
'assigned'=19
'activity'=18
'verified'=21
'constant'=20
'binding'=23
'applies'=22
'compute'=25
'comment'=24
'logfile'=27
'element'=26
'version'=29
'unknown'=28
'method'=31
'manual'=30
'result'=34
'status'=35
'output'=32
'passed'=33
'false'=38
'modes'=39
'system'=36
'delta'=37
'date'=42
'role'=43
'state'=40
'title'=41
'and'=46
'end'=47
'true'=44
'+=>'=45
'=>'=51
'::'=50
'..'=49
'tbd'=48
'ok'=55
'of'=54
'in'=53
'by'=52
')'=59
'('=58
'to'=57
'or'=56
'-'=63
','=62
'+'=61
'*'=60
']'=68
'{'=69
'}'=70
RULE_SL_COMMENT=71
'.'=64
':'=65
';'=66
'['=67
RULE_BASED_INTEGER=76
RULE_INTEGER_LIT=77
RULE_EXTENDED_DIGIT=78
RULE_STRING=79
RULE_DIGIT=72
RULE_EXPONENT=73
RULE_INT_EXPONENT=74
RULE_REAL_LIT=75
RULE_WS=81
RULE_ID=80
