'documentDetails'=4
'reference-type'=5
'verification'=6
'description'=7
'requirement'=8
'stakeholder'=9
'classifier'=10
'decomposed'=11
'inprogress'=12
'parameters'=13
'referenced'=14
'references'=15
'reference'=17
'automatic'=16
'activity'=19
'scheduled'=18
'constant'=21
'assigned'=20
'applies'=23
'verified'=22
'comment'=25
'binding'=24
'element'=27
'compute'=26
'unknown'=29
'logfile'=28
'manual'=31
'version'=30
'passed'=34
'result'=35
'method'=32
'output'=33
'delta'=38
'false'=39
'status'=36
'system'=37
'title'=42
'date'=43
'modes'=40
'state'=41
'true'=46
'+=>'=47
'name'=44
'role'=45
'url'=51
'tbd'=50
'end'=49
'and'=48
'by'=55
'=>'=54
'::'=53
'..'=52
'or'=59
'ok'=58
'of'=57
'in'=56
'*'=63
')'=62
'('=61
'to'=60
':'=68
';'=69
'['=70
']'=71
'+'=64
','=65
'-'=66
'.'=67
RULE_DIGIT=76
RULE_EXPONENT=77
RULE_INT_EXPONENT=78
RULE_REAL_LIT=79
'{'=72
'}'=73
RULE_ML_COMMENT=74
RULE_SL_COMMENT=75
RULE_WS=85
RULE_ID=84
RULE_INTEGER_LIT=81
RULE_BASED_INTEGER=80
RULE_STRING=83
RULE_EXTENDED_DIGIT=82
