'#'=63
'('=64
')'=65
'*'=66
','=67
'.'=68
'/'=69
'::'=57
';'=70
'='=71
'=>'=58
'activity'=22
'agree'=40
'and'=52
'argument'=23
'asserted'=24
'assertion'=14
'assumption'=9
'assurance'=15
'by'=59
'case'=45
'categories'=10
'category'=25
'completed'=16
'conflicts'=17
'container'=18
'date'=46
'decomposed'=11
'decomposes'=12
'description'=6
'document'=26
'email'=41
'end'=53
'evolves'=27
'extends'=28
'fail'=47
'for'=54
'goal'=48
'hazard'=34
'inprogress'=13
'issues'=35
'logfile'=29
'lute'=49
'method'=36
'mitigated'=19
'neutral'=30
'of'=60
'or'=61
'organization'=4
'output'=37
'pass'=50
'phone'=42
'rationale'=20
'refined'=31
'refines'=32
'requirement'=7
'result'=38
'role'=51
'scheduled'=21
'see'=55
'stakeholder'=8
'state'=43
'status'=39
'title'=44
'to'=62
'unknown'=33
'val'=56
'verification'=5
RULE_ANY_OTHER=78
RULE_ID=73
RULE_INT=75
RULE_ML_COMMENT=76
RULE_SL_COMMENT=77
RULE_STRING=72
RULE_WS=74
