'#'=63
','=64
'.'=65
'/'=66
'::'=58
'activity'=19
'analysis'=20
'and'=53
'assertion'=13
'assigned'=21
'automatic'=14
'by'=59
'category'=22
'completed'=15
'conflicts'=16
'date'=47
'decomposed'=10
'decomposes'=11
'description'=6
'document'=23
'email'=43
'end'=54
'evolves'=25
'extends'=26
'fail'=48
'for'=55
'goal'=49
'hazard'=34
'imports'=27
'inprogress'=12
'issues'=35
'logfile'=28
'manual'=36
'method'=37
'of'=60
'or'=61
'oranization'=7
'organization'=4
'output'=38
'package'=29
'pass'=50
'phone'=44
'rationale'=17
'refines'=30
'req'=56
'requirement'=8
'result'=39
'review'=40
'role'=51
'scheduled'=18
'section'=31
'see'=57
'stakeholder'=9
'state'=45
'status'=41
'system'=42
'testing'=32
'title'=46
'to'=62
'unknown'=33
'verification'=5
'verified'=24
'with'=52
RULE_ANY_OTHER=73
RULE_ID=68
RULE_INT=70
RULE_ML_COMMENT=71
RULE_SL_COMMENT=72
RULE_STRING=67
RULE_WS=69
