RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'end'=16
'version'=31
'output'=39
'element-type'=28
'logfile'=40
'element'=26
';'=17
'role'=15
'requirement'=18
'reference'=27
'activity'=33
'automatic'=36
'stakeholder'=11
'date'=41
'model-type'=29
'comment'=19
'referenced'=20
'unknown'=45
'method'=34
'by'=21
'and'=23
'decomposed'=22
'documentDetails'=30
'description'=14
'status'=43
'state'=42
'system'=25
'manual'=35
'title'=12
'verification'=32
'ok'=44
':'=13
'result'=37
'or'=24
'tbd'=46
'of'=38
