RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=6
'end'=16
'#'=55
'version'=34
'passed'=48
'scheduled'=47
'output'=42
'element-type'=31
'logfile'=43
'element'=29
';'=17
'role'=15
'verified'=24
'requirement'=18
'reference'=30
'assigned'=20
'activity'=36
'::'=53
'automatic'=39
'stakeholder'=11
'.'=54
'date'=44
'model-type'=32
'comment'=19
'referenced'=22
'unknown'=51
'method'=37
'by'=23
'and'=26
'inprogress'=49
'decomposed'=25
'documentDetails'=33
'description'=14
'to'=21
'status'=46
'state'=45
'system'=28
'manual'=38
'title'=12
'verification'=35
'ok'=50
':'=13
'result'=40
'or'=27
'tbd'=52
'of'=41
