'#'=61
'('=62
')'=63
'*'=64
','=65
'.'=66
'/'=67
':'=68
'::'=56
';'=69
'='=70
'=>'=57
'@'=71
'activity'=19
'agree'=39
'and'=52
'argument'=20
'asserted'=21
'assertion'=13
'assumption'=9
'assurance'=14
'by'=58
'case'=44
'categories'=10
'category'=22
'completed'=15
'conflicts'=16
'date'=45
'decomposes'=11
'description'=6
'document'=23
'email'=40
'end'=53
'evolves'=24
'extends'=25
'fail'=46
'for'=54
'goal'=47
'hazard'=33
'imports'=26
'inprogress'=12
'issues'=34
'logfile'=27
'lute'=48
'method'=35
'neutral'=28
'of'=59
'or'=60
'organization'=4
'output'=36
'package'=29
'pass'=49
'phone'=41
'rationale'=17
'refines'=30
'requirement'=7
'result'=37
'role'=50
'scheduled'=18
'section'=31
'see'=55
'stakeholder'=8
'state'=42
'status'=38
'title'=43
'unknown'=32
'verification'=5
'with'=51
RULE_ANY_OTHER=78
RULE_ID=73
RULE_INT=75
RULE_ML_COMMENT=76
RULE_SL_COMMENT=77
RULE_STRING=72
RULE_WS=74
