'#'=58
'('=59
')'=60
'*'=61
','=62
'.'=63
'/'=64
':'=65
'::'=53
';'=66
'='=67
'=>'=54
'@'=68
'activity'=17
'agree'=36
'and'=49
'argument'=18
'assertion'=12
'assumption'=9
'category'=19
'claim'=37
'completed'=13
'conflicts'=14
'cr'=55
'date'=42
'decomposes'=10
'description'=6
'document'=20
'email'=38
'end'=50
'evolves'=21
'extends'=22
'fail'=43
'for'=51
'goal'=44
'hazard'=30
'imports'=23
'inprogress'=11
'issues'=31
'logfile'=24
'lute'=45
'method'=32
'neutral'=25
'of'=56
'or'=57
'organization'=4
'output'=33
'package'=26
'pass'=46
'phone'=39
'rationale'=15
'refines'=27
'requirement'=7
'result'=34
'role'=47
'scheduled'=16
'section'=28
'see'=52
'stakeholder'=8
'state'=40
'status'=35
'title'=41
'unknown'=29
'verification'=5
'with'=48
RULE_ANY_OTHER=75
RULE_ID=70
RULE_INT=72
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=69
RULE_WS=71
