'#'=68
','=69
'.'=70
'/'=71
':'=72
'::'=63
';'=73
'activity'=22
'analysis'=23
'and'=58
'assertion'=15
'assigned'=24
'automatic'=16
'by'=64
'categories'=11
'category'=25
'completed'=17
'configuration'=4
'conflicts'=18
'date'=52
'decomposed'=12
'decomposes'=13
'description'=8
'document'=26
'documents'=19
'email'=47
'end'=59
'evolves'=28
'extends'=29
'fail'=53
'for'=60
'goal'=54
'goals'=48
'hazard'=38
'imports'=30
'inprogress'=14
'issues'=39
'library'=31
'logfile'=32
'manual'=40
'method'=41
'of'=65
'or'=66
'organization'=5
'output'=42
'package'=33
'pass'=55
'phone'=49
'rationale'=20
'refines'=34
'req'=61
'requirement'=9
'requirements'=6
'result'=43
'review'=44
'role'=56
'scheduled'=21
'section'=35
'see'=62
'stakeholder'=10
'state'=50
'status'=45
'system'=46
'testing'=36
'title'=51
'to'=67
'unknown'=37
'verification'=7
'verified'=27
'with'=57
RULE_ANY_OTHER=80
RULE_ID=75
RULE_INT=77
RULE_ML_COMMENT=78
RULE_SL_COMMENT=79
RULE_STRING=74
RULE_WS=76
