Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alisa Editor
Bundle-SymbolicName: edu.cmu.sei.alisa.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cmu.sei.alisa.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.ui.editor
