grammar edu.cmu.sei.alisa.Alisa with org.eclipse.xtext.common.Terminals

generate alisa "http://www.cmu.edu/sei/alisa/Alisa"
//import "platform:/resource/org.osate.aadl2/model/aadl2.ecore" as aadl2
//import "http://aadl.info/AADL/2.0" as aadl2

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/org.osate.aadl2/model/aadl2.ecore" as aadl2




AlisaModel:
	content+=(Stakeholder|Requirement|VerificationActivity|VerificationResult|ElementType)*;
	
ValueString :
	// remove quotes from string in ValueConverter 
	STRING
;

/*
 * Stakeholder
 */
Stakeholder:
	'stakeholder' name=ID
	('title' ':' title=ValueString)?
	('description' ':' description=ValueString)?
	('role' ':' role=ValueString)?
	'end' 'stakeholder' ';'
;



/*
 * Requirement
 */
Requirement:
	'requirement' name=ID
	('title' ':' title=ValueString)?
	('description' ':' description=ValueString)?
	('comment' ':' comment=ValueString)?
	('assigned' 'to' ':' assignedTo+=([Stakeholder])*)?
	('referenced' 'by' ':' referencedBy+=([ElementType])*)?
	('verified' 'by' ':' verifiedBy+=(VerificationDecomposition)*)?
	('decomposed' 'by' ':' decomposedBy+=(RequirementDecomposition)*)?
	'end' 'requirement' ';'
;

RequirementDecomposition:
	element=([Requirement])|
	left=([Requirement]) type=('and'|'or') right=(RequirementDecomposition)
;

VerificationDecomposition:
	element=([VerificationActivity])|
	left=([VerificationActivity]) type=('and'|'or') right=(VerificationDecomposition)
;



/*
 * System Element
 */
ElementType:
	'system' 'element' name=ID
	('reference' ':' reference=ValueString)?
	('element-type' ':' elementType=ValueString)?
	('model-type' ':' modelType=ValueString)?
	('documentDetails' ':' details=ValueString)?
	('version' ':' version+=(ValueString)*)?
	'end' 'system' 'element' ';'
;


/*
 * Element Reference
 */
ElementReference:
'element' 'reference' name=ID
('url' ':' url=ValueString)?
('model' 'reference' ':' modelReference+=[aadl2::NamedElement|RELREF])?
('reference-type' ':' referenceType=ValueString)?
('documentDetails' ':' details=ValueString)?
('version' ':' version+=(ValueString)*)?
'end' 'element' 'reference' ';'
;

/*
 * Verification Activity
 */

VerificationActivity:
	'verification' 'activity' name=ID
	('title' ':' title=ValueString)?
	('description' ':' description=ValueString)?
	('method' ':' method=VerificationMethod)?
//	('parameters' ':' verificationParameters+=([ElementReference])*)?
	('decomposed' 'to' ':' decomposedTo+=(VerificationDecomposition)*)?
	('assigned' 'to' ':' assignedTo+=([Stakeholder])*)?
	'end' 'verification' 'activity' ';'
;
 

VerificationMethod:
	'manual' | 'automatic'
;


/*
 * Verification Result
 */

VerificationResult:
	'verification' 'result' name=ID 'of' referencedVerificationMethod+=([VerificationActivity])*
	('output' ':' title=ValueString)?
	('logfile' ':' description=ValueString)?
	('date' ':' method=ValueString)?
	('state' ':' state=VerificationResultState)?
	('status' ':' status=VerificationResultStatus)?
	'end' 'verification' 'result' ';'
;

VerificationResultState:
	'scheduled' | 'passed' | 'inprogress'
;

VerificationResultStatus:
	'ok' | 'unknown' | 'tbd'
;

	// classifier reference
QCLREF:
	(ID '::')* ID ('.' ID)?;

	// package reference
QPREF:
	ID ('::' ID)*;

// error model element reference or other multi-dot path with or without qualifier
QNEREF:
	(ID '::')* ID ('.' ID)*;

//  dotted path property ref or property ref
QCRELREF:
	(QNEREF (PAREF)?)|PAREF
;

// dotted path as relative reference
RELREF:
	ID ('.' ID)* ;	

// reference to property (association)	
PAREF: '#' ID ('::' ID)?;

// requirement or goal reference (just dotted)
REQREF: (ID '.')* ID ;

STAR:
	'*';

terminal STRING:
	'"' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | 'u' | '"' | "'" | '\\') | !('\\' | '"'))* '"' |
	"'" ('\\' ('b' | 't' | 'n' | 'f' | 'r' | 'u' | '"' | "'" | '\\') | !('\\' | "'"))* "'";

	//terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

terminal ID:
	('a'..'z'
	| 'A'..'Z') (('_')? ('a'..'z'
	| 'A'..'Z'
	| '0'..'9'))*;

terminal WS:
	(' ' | '\t' | '\r' | '\n')+;



